<!DOCTYPE html>
<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@700&display=swap');
    div {text-align: center;}
    </style>
  </head>
  <body style="background-color:#191919;color:#191919">
    <div>
      <font size="7" face="Averia Serif Libre"> 
        <span style="background-color: #7afbff">
              <del><ins>
              ap1.4 ap1.4 ap1.4 ap1.4 <br>
              ap1.4 ap1.4 ap1.4 ap1.4 <br>
              ap1.4 ap1.4 ap1.4 ap1.4 <br>
              ap1.4 ap1.4 ap1.4 ap1.4 <br>
              ap1.4 ap1.4 ap1.4 ap1.4 <br>
              ap1.4 ap1.4 ap1.4 ap1.4 <br>
              ap1.4 ap1.4 ap1.4 ap1.4 </ins></del></span>
        </font>
    </div>
  </body>
</html>

